<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>08E658FA44A54F740697DF811F2633DD</ExecutionGuid>
		<CrashGUID>UECC-Windows-1E639CFE46A054CFD157D297C1477EA3_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: FStreamedAudioChunkSeekTable::Parse(SrcBufferData, SrcBufferDataSize, SrcBufferOffset, GetCurrentSeekTable()) [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\AudioDecompress.cpp] [Line: 393] Failed to parse seektable in &apos;PowerUp_Spawn_Loop&apos; chunk=1 Stack: 0x00007ff940660a00 UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ff9710cc766 UnrealEditor-AudioMixer.dll!UnknownFunction [] 0x00007ff9710cdb26 UnrealEditor-AudioMixer.dll!UnknownFunction [] 0x00007ff9710cc34e UnrealEditor-AudioMixer.dll!UnknownFunction [] 0x00007ff961b27aac UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff961f8c93d UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff961f802b7 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff9d9c4dbe7 KERNEL32.DLL!UnknownFunction [] 0x00007ff9db3bfbec ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>13308</ProcessId>
		<SecondsSinceStart>53</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-FpsZombieGame</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (24H2) [10.0.26100.2314]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>fr-FR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/Unreal/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Unreal/UE_5.4/</RootDir>
		<MachineId>3369BB5C493B004472C1E4AA861E9B0E</MachineId>
		<LoginId>3369bb5c493b004472c1e4aa861e9b0e</LoginId>
		<EpicAccountId>019d3863e3484bd2af8d8f63bbe234ee</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i5-12450H</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (24H2) [10.0.26100.2314]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>34031001600</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>36178485248</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>10670653440</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>1355366400</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2249117696</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2788634624</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2864599040</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3312635904</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine
UnrealEditor_AudioMixer
UnrealEditor_AudioMixer
UnrealEditor_AudioMixer
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Engine 0x00007ff93fbc0000 + aa0a00 UnrealEditor-AudioMixer 0x00007ff971090000 + 3c766 UnrealEditor-AudioMixer 0x00007ff971090000 + 3db26 UnrealEditor-AudioMixer 0x00007ff971090000 + 3c34e UnrealEditor-Core 0x00007ff961850000 + 2d7aac UnrealEditor-Core 0x00007ff961850000 + 73c93d UnrealEditor-Core 0x00007ff961850000 + 7302b7 KERNEL32 0x00007ff9d9c20000 + 2dbe7 ntdll 0x00007ff9db2e0000 + dfbec</PCallStack>
		<PCallStackHash>9DD5E601E738F418DE69AC14BC6CD1C1BAE5BCAA</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff9d8830000 + c831a UnrealEditor-Core 0x00007ff961850000 + 6bbee8 UnrealEditor-Core 0x00007ff961850000 + 6bbd1b UnrealEditor-Core 0x00007ff961850000 + 4099bd UnrealEditor-Core 0x00007ff961850000 + 41f303 UnrealEditor-Core 0x00007ff961850000 + d66ea1 UnrealEditor-Engine 0x00007ff93fbc0000 + aa0a00 UnrealEditor-AudioMixer 0x00007ff971090000 + 3c766 UnrealEditor-AudioMixer 0x00007ff971090000 + 3db26 UnrealEditor-AudioMixer 0x00007ff971090000 + 3c34e UnrealEditor-Core 0x00007ff961850000 + 2d7aac UnrealEditor-Core 0x00007ff961850000 + 73c93d UnrealEditor-Core 0x00007ff961850000 + 7302b7 KERNEL32 0x00007ff9d9c20000 + 2dbe7 ntdll 0x00007ff9db2e0000 + dfbec</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>17588</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638689121064930000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>12th Gen Intel(R) Core(TM) i5-12450H</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Unreal\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
E:\Unreal\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
E:\Unreal\UE_5.4\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
E:\Unreal\UE_5.4\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
E:\Unreal\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
E:\Unreal\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorderSources.dll
E:\Unreal\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-CacheTrackRecorder.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ProfileVisualizer.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdpcmAudioDecoder.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RadAudioDecoder.dll
E:\Unreal\UE_5.4\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
E:\Unreal\UE_5.4\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
E:\Unreal\UE_5.4\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
E:\Unreal\UE_5.4\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\AndroidDeviceProfileSelector\Binaries\Win64\UnrealEditor-AndroidDeviceProfileSelector.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
E:\Unreal\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\Unreal\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
E:\Unreal\UE_5.4\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
E:\Unreal\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
E:\Unreal\UE_5.4\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
E:\Unreal\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
E:\Unreal\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
E:\Unreal\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCaching.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
E:\Unreal\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
E:\Unreal\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEngine.dll
E:\Unreal\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEditor.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
E:\Unreal\UE_5.4\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
E:\Unreal\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
E:\Unreal\UE_5.4\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
E:\Unreal\UE_5.4\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
E:\Unreal\UE_5.4\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
E:\Unreal\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
E:\Unreal\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
E:\Unreal\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
E:\Unreal\UE_5.4\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
E:\Unreal\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
E:\Unreal\UE_5.4\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
E:\Unreal\UE_5.4\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
E:\Unreal\UE_5.4\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
E:\Unreal\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
E:\Unreal\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
E:\Unreal\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
E:\Unreal\UE_5.4\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
E:\Unreal\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
E:\Unreal\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
E:\Unreal\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
E:\Unreal\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
E:\Unreal\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
E:\Unreal\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
E:\Unreal\UE_5.4\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
E:\Unreal\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
E:\Unreal\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
E:\Unreal\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommon.dll
E:\Unreal\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
E:\Unreal\UE_5.4\Engine\Plugins\TraceUtilities\Binaries\Win64\UnrealEditor-TraceUtilities.dll
E:\Unreal\UE_5.4\Engine\Plugins\WorldMetrics\Binaries\Win64\UnrealEditor-WorldMetricsCore.dll
E:\Unreal\UE_5.4\Engine\Plugins\WorldMetrics\Binaries\Win64\UnrealEditor-WorldMetricsTest.dll
E:\Unreal\UE_5.4\Engine\Plugins\WorldMetrics\Binaries\Win64\UnrealEditor-CsvMetrics.dll
E:\Unreal\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
E:\Unreal\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
E:\Unreal\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
E:\Unreal\UE_5.4\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
E:\Unreal\UE_5.4\Engine\Plugins\Media\MediaPlate\Binaries\Win64\UnrealEditor-MediaPlate.dll
E:\Unreal\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraBlueprintNodes.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioCaptureWasapi.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\InputDebugging\Binaries\Win64\UnrealEditor-InputDebugging.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
E:\Unreal\UE_5.4\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshConversionEngineTypes.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
E:\Unreal\UE_5.4\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
E:\Unreal\UE_5.4\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
E:\Unreal\UE_5.4\Engine\Plugins\Developer\N10XSourceCodeAccess\Binaries\Win64\UnrealEditor-N10XSourceCodeAccess.dll
E:\Unreal\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
E:\Unreal\UE_5.4\Engine\Plugins\Developer\DumpGPUServices\Binaries\Win64\UnrealEditor-DumpGPUServices.dll
E:\Unreal\UE_5.4\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
E:\Unreal\UE_5.4\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
E:\Unreal\UE_5.4\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
E:\Unreal\UE_5.4\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
E:\Unreal\UE_5.4\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
E:\Unreal\UE_5.4\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
E:\Unreal\UE_5.4\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
E:\Unreal\UE_5.4\Engine\Plugins\Experimental\ChaosUserDataPT\Binaries\Win64\UnrealEditor-ChaosUserDataPT.dll
E:\Unreal\UE_5.4\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowEnginePlugin.dll
E:\Unreal\UE_5.4\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowNodes.dll
E:\Unreal\UE_5.4\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
E:\Unreal\UE_5.4\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
E:\Unreal\UE_5.4\Engine\Plugins\Experimental\Fracture\Binaries\Win64\UnrealEditor-FractureEngine.dll
E:\Unreal\UE_5.4\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionNodes.dll
E:\Unreal\UE_5.4\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowCore.dll
E:\Unreal\UE_5.4\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessing.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
E:\Unreal\UE_5.4\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
E:\Unreal\UE_5.4\Engine\Plugins\Experimental\LocalizableMessage\Binaries\Win64\UnrealEditor-LocalizableMessage.dll
E:\Unreal\UE_5.4\Engine\Plugins\Experimental\LocalizableMessage\Binaries\Win64\UnrealEditor-LocalizableMessageBlueprint.dll
E:\Unreal\UE_5.4\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
E:\Unreal\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsNodes.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
E:\Unreal\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsTestSuite.dll
E:\Unreal\UE_5.4\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
E:\Unreal\UE_5.4\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
E:\Unreal\UE_5.4\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
E:\Unreal\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
E:\Unreal\UE_5.4\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\Windows\XInputDevice\Binaries\Win64\UnrealEditor-XInputDevice.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor.exe
E:\Unreal\UE_5.4\Engine\Binaries\Win64\embree3.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\tbb12.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
E:\Unreal\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
E:\Unreal\UE_5.4\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
E:\Unreal\UE_5.4\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
E:\Unreal\UE_5.4\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
E:\Unreal\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
E:\Unreal\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SparseVolumeTexture.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
E:\Unreal\UE_5.4\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
E:\Unreal\UE_5.4\Engine\Plugins\Editor\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\tbb.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Persona.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
E:\Unreal\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
E:\Unreal\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\Unreal\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
E:\Unreal\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\Unreal\UE_5.4\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.12.dll
E:\Unreal\UE_5.4\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Settings.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
E:\Unreal\UE_5.4\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
E:\Unreal\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
E:\Unreal\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
E:\Unreal\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
E:\Unreal\UE_5.4\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
E:\Unreal\UE_5.4\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
E:\Unreal\UE_5.4\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
E:\Unreal\UE_5.4\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
E:\Unreal\UE_5.4\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
E:\Unreal\UE_5.4\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
E:\Unreal\UE_5.4\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
E:\Unreal\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
E:\Unreal\UE_5.4\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
E:\Unreal\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voice.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
E:\Unreal\UE_5.4\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
E:\Unreal\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
E:\Unreal\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
E:\Unreal\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
E:\Unreal\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
E:\Unreal\UE_5.4\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
E:\Unreal\UE_5.4\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
E:\Unreal\UE_5.4\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
E:\Unreal\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
E:\Unreal\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
E:\Unreal\UE_5.4\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
E:\Unreal\UE_5.4\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
E:\Unreal\UE_5.4\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\OpenColorIO_2_3.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Localization.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Networking.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RSA.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\libfbxsdk.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SSL.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Zen.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMG.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Engine.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Slate.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Core.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Horde.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
E:\Unreal\UE_5.4\Engine\Plugins\Online\EOSShared\Binaries\Win64\UnrealEditor-EOSShared.dll
E:\Unreal\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
E:\Unreal\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
E:\Unreal\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
E:\Unreal\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
E:\Unreal\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
E:\Unreal\UE_5.4\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
E:\Unreal\UE_5.4\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Json.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHI.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Projects.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
E:\Unreal\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Media.dll
E:\Unreal\UE_5.4\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
E:\Unreal\UE_5.4\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
E:\Unreal\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
E:\Unreal\UE_5.4\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\tbbmalloc.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
E:\Unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<DriveStats.Project.Name>E:/Unreal/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>65132796</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/DarkN/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>2052348</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>NoneNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 4060 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>566.14</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.6614</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-6-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>28A0</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 44, &quot;VersionName&quot;: &quot;2024.0.5&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Command Link Server&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.0.2&quot;, &quot;FriendlyName&quot;: &quot;Fab&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RDG Insights&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Metrics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 90, &quot;VersionName&quot;: &quot;1.9.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Studio Telemetry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EOS Shared&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30099, &quot;VersionName&quot;: &quot;3.0.99&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Modules&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XInput Device&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaHuman Project Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
